<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dentist Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo"> <span>D</span>entist</div>
        <ul class="menu">
            <a href="#">Consultation</a>
            <a href="#">Avis Clients</a>
            <a href="#">Contact</a>
            <a href="">Specialistes</a>
        </ul>
    </header>

    <!-- home -->

    <section class="home">
        <div class="home-infos">
            <h1>Patient services</h1>
            <p>We provide  the broadest range of accredited , innovative patient services</p>
            <a href="#">Hire a specialist</a>
        </div>
    </section>

    <!-- services -->

    <section class="services">
        <h1 class="title">MEDICAL SERVICES</h1>
        <p class="sub-title">Our Center offer you and your familly the complete range of healthcare services.</p>
        <div class="list-services">
            <div class="box">
                <h1>familly care</h1>
                <p>From walk-in care, same-day appointments to online visits with OnCare, we’ll take good care of you. If you are experiencing an emergency</p>
            </div>
            <div class="box">
                <h1>URGENT CARE</h1>
                <p>From walk-in care, same-day appointments to online visits with OnCare, we’ll take good care of you. If you are experiencing an emergency</p>
            </div>
            <div class="box">
                <h1>Spectialist care</h1>
                <p>From walk-in care, same-day appointments to online visits with OnCare, we’ll take good care of you. If you are experiencing an emergency</p>
            </div>
            <div class="box">
                <h1>PEDIATRIC</h1>
                <p>From walk-in care, same-day appointments to online visits with OnCare, we’ll take good care of you. If you are experiencing an emergency</p>
            </div>
            <div class="box">
                <h1>DENTIST</h1>
                <p>From walk-in care, same-day appointments to online visits with OnCare, we’ll take good care of you. If you are experiencing an emergency</p>
            </div>
            <div class="box">
                <h1>familly care</h1>
                <p>From walk-in care, same-day appointments to online visits with OnCare, we’ll take good care of you. If you are experiencing an emergency</p>
            </div>
         
        </div>
    </section>
    
    <!-- banner -->
    <section class="banner"></section>

    <!-- Our goal -->

    <section class="our-goal">
        <div class="left">
            <span>Our Services</span>
            <h1>SPECIFIC GOALS FOR THERAPY WILL BE DETERMINED BY YOU AND YOUR THERAPIST</h1>
            <a href="#">BOOK AN APPOINTMENT</a>
        </div>
        <div class="right">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet asperiores enim aut voluptatum commodi fugit natus dicta neque nihil, ipsum eligendi ad et corporis omnis, voluptatibus accusantium ipsam eos magni.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id similique ea nemo sapiente eaque ab, eligendi voluptatum animi rem, temporibus ipsam dolore ipsa nam, tempore quos qui. Velit, quisquam in.</p>
        </div>
    </section>

    <!-- footer-contact -->

    <footer>
        <h1 class="title">let's contact</h1>
        <div class="contact">
            <div class="class-form">
                <h2>GET A FREE CASE EVALUATION TODAY</h2>
                <h4>AVAILLABLE 24 HOURS A DAY !</h4>
                <form action="">
                    <input type="text" placeholder="Enter your Name">
                    <input type="email" placeholder="Enter a valid mail address">
                    <textarea placeholder="Enter your message" cols="30" rows="8"></textarea>
                    <button>SUBMIT</button>
                </form>
            </div>
            <div class="address">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2624.874102365142!2d2.335455315619297!3d48.860611079287644!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e671d877937b0f%3A0xb975fcfa192f84d4!2sMus%C3%A9e%20du%20Louvre!5e0!3m2!1sfr!2sfr!4v1653640866666!5m2!1sfr!2sfr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>  
    </footer>

    <div class="end">
        <p>Réalisé par @FaizDev</p>
    </div>
</body>
</html>