@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 5%;
}
header .logo {
    font-size: 25px;
}
header .logo span {
    color: #93d6d0;
}
header .menu a {
    position: relative;
    margin: 0 10px;
    text-decoration: 0;
    color: #999;
    transition: 0.5s;
}
header .menu a:before {
    position: absolute;
    top: -2px;
    content: "";
    width: 0;
    height: 2px;
    background-color: #93d6d0;
    transition: 0.5s;
}
header .menu a:hover:before {
    width: 100%;
}
header .menu a:hover {
    color: #000;
}
/* home */

.home {
    height: calc(100vh - 55px);
    background: url("images/img1.jpg");
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    padding-left: 5%;
    padding-bottom: 50px;
}
.home-infos {
    background-color: #fff;
    border-radius: 6px;
    padding: 50px;
    animation: anime 2s linear;
}

/* animation home-infos */

@keyframes anime {
    from{
        transform: translateX(-600px);
    }
}
.home-infos h1 {
    font-size: 30px;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.home-infos p {
    margin-top: 10px;
    margin-bottom: 20px;
}
.home-infos a {
    text-decoration: 0;
    border: 2px solid #93d6d0;
    color: #93d6d0;
    border-radius: 6px;
    padding: 5px 20px;
    margin-top: 5px;
    font-weight: 400;
    text-transform: capitalize;
    transition: 0.5s;
}
.home-infos a:hover {
    background-color: #93d6d0;
    color: #fff;
    letter-spacing: 1px;
}

/* services */

.services {
    padding: 0 10%;
}
.title {
    text-align: center;
    margin-top: 50px;
    font-size: 35px;
    letter-spacing: 1px;
    text-transform: uppercase
}
.sub-title {
    text-align: center;
    color: #93d6d0;
    margin: 20px 0;
}
.list-services {
    display: grid;
    grid-template-columns: repeat(auto-fit,20rem);
    justify-content: center;
    gap: 20px;
    margin-bottom: 50px;
}
.list-services .box {
    padding: 30px;
    background-color: #f3fbfa;
    border-radius: 6px;
    transition: 0.5s;
}
.list-services .box h1 {
    text-transform: uppercase;
    color: #93d6d0;
    margin-bottom: 10px;
    font-size: 18px;
    letter-spacing: 1px;
}
.list-services .box p {
    font-size: 16px;
}
.list-services .box:hover{
    background-color: #93d6d0;
} 
.list-services .box:hover h1 {
    color: #fff;
}
.list-services .box:hover p {
    color: #333;
}

/* banner */
.banner {
    height: 70vh;
    background: url("images/img2.png");
    background-position: center;
    background-size: cover
}
/*Our Goal*/
.our-goal {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 15%;
    background-color: #f3fbfa;
    height: 50vh;
}
.our-goal .left {
    width: 45%;
}
.our-goal .right {
    width: 45%;
}
.our-goal .left span {
    font-weight: bold;
    color: #93d6d0;
    text-transform: uppercase;
}
.our-goal .left h1 {
    font-size: 35px;
    padding: 15px 0;
    margin-bottom: 15px;
}
.our-goal .left a {
    background-color: #93d6d0;
    color: #fff;
    text-decoration: 0;
    padding: 10px 25px;
    text-transform: uppercase;
}
.our-goal .right p {
    letter-spacing: 1px;
}
/* footer */
footer{
    padding: 0 15%;
}

footer .title {
    margin-bottom: 20px;
}
.contact {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.contact .class-form {
    width: 45%;
    display: flex;
    flex-direction: column;
    height: 300px;
}
.contact h4 {
    margin-bottom: 20px;
}
.contact form {
    display: flex;
    flex-direction: column;
}
.contact form input , textarea {
    margin: 5px 0;
    padding: 5px;
    border: 1px solid #999;
    resize: none;
    outline: 0;
}
.contact form button {
   width: fit-content;
   padding: 10px 25px;
   background-color: #93d6d0;
   border: 0;
   font-weight: bold;
   color: #000;
   margin-top: 5px;
}

.address {
    width: 50%;
    height: 300px;
}
iframe {
    width: 100%;
    height: 100%;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.end {
    margin-top: 50px;
    background-color: #333;
    text-align: center;
    font-size: 15px;
    padding: 10px 0;
    color: #fff;
}